# Develix.Pokemons.LearnDotNet

./: .editorconfig  Develix.Pokemon.UI.Blazor.sln  Develix.Pokemon.sln  Develix.Pokemons.sln  Directory.Packages.props  README.md
.github/workflows/: dotnet-build.yml
src/Develix.Pokemon.State/: Class1.cs  Develix.Pokemon.State.csproj
src/Develix.Pokemon.State/PokedexUseCase/: Effects.cs  PokedexState.cs  PokedexUseCaseActions.cs  Reducers.cs
src/Develix.Pokemon.UI.Blazor/: Develix.Pokemon.UI.Blazor.csproj  Develix.Pokemon.UI.Blazor.sln  Program.cs  _Imports.razor
src/Develix.Pokemon.UI.Blazor/Components/: PokemonCard.razor  PokemonCard.razor.cs
src/Develix.Pokemon.UI.Blazor/Pages/: Pokemon.razor  Pokemon.razor.cs
src/Develix.Pokemon.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Develix.Pokemon.UI.Blazor/wwwroot/: index.html
src/Develix.Pokemons.State/: Develix.Pokemons.State.csproj
src/Develix.Pokemons.State/PokedexUseCase/: Effects.cs  PokedexState.cs  PokedexUseCaseActions.cs  Reducers.cs
src/Develix.Pokemons.UI.Blazor/: Develix.Pokemons.UI.Blazor.csproj  Program.cs  _Imports.razor
src/Develix.Pokemons.UI.Blazor/Components/: PokemonCard.razor  PokemonCard.razor.cs
src/Develix.Pokemons.UI.Blazor/Pages/: Index.razor  Pokemons.razor  Pokemons.razor.cs
src/Develix.Pokemons.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Develix.Pokemons.UI.Blazor/wwwroot/: index.html
