<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fluxor" Version="5.9.1" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageVersion Include="PokeApiNet" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageVersion Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>
</Project>